apiVersion: v1
kind: ConfigMap
metadata:
  name: gameai-config
  namespace: gameai-dev
data:
  ASPNETCORE_ENVIRONMENT: "Docker"
  DOTNET_USE_POLLING_FILE_WATCHER: "true"
  RABBIT__HOST: "rabbitmq"
  RABBIT__USER: "guest"
  POSTGRES_HOST: "postgres"
  POSTGRES_DB: "projectdb"