apiVersion: v1
kind: Secret
metadata:
  name: gameai-secrets-dev
  namespace: gameai-dev
type: Opaque
data:
  postgres-user: cHJvamVjdA== # "project"
  postgres-password: cHJvamVjdHB3ZA== # "projectpwd"
  rabbit-user: Z3Vlc3Q=
  rabbit-password: Z3Vlc3Q=
