apiVersion: v1
kind: Secret
metadata:
  name: gameai-secrets
  namespace: gameai-prod
  labels:
    app.kubernetes.io/name: gameai
    app.kubernetes.io/component: secrets
    environment: production
type: Opaque
data:
  postgres-user: eW91cl9wb3N0Z3Jlc191c2Vy
  postgres-password: eW91cl9wb3N0Z3Jlc19wYXNzd29yZA==
  rabbit-user: c3VwZXJ1c2Vy
  rabbit-password: c3VwZXJwYXNz

